NODE_ENV = production

VUE_APP_WEB_VERSION = 12.01.18
VUE_APP_OIDC_AUTHORITY = http://demo.openauth.me:12796
VUE_APP_OIDC_CLIENTID = OpenAuth.Pro
VUE_APP_OIDC_REDIRECTURI = http://demo.openauth.me:1803/#/oidc-callback
VUE_APP_OIDC_POSTLOGOUTREDIRECTURI = http://demo.openauth.me:1803
VUE_APP_OIDC_RESPONSETYPE = code
VUE_APP_OIDC_SCOPE = openid profile openauthapi
VUE_APP_OIDC_AUTOMATICSILENTRENEW = true
VUE_APP_OIDC_SILENTREDIRECTURI = http://demo.openauth.me:1803/silent-renew-oidc.html
VUE_APP_APP_KEY = viccore

VUE_APP_WEB_TITLE = 基礎後台
VUE_APP_BASE_API = http://oss.yummydesign.com.tw/sys/api/
VUE_APP_BASE_IMG_URL = http://oss.yummydesign.com.tw/sys/ 